

FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\Dictionares\MainWindowResources.xaml;;
FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\View\ClientsView.xaml;;
FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\View\DebtorsView.xaml;;
FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\View\IssuesView.xaml;;
FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\View\LoginForm.xaml;;
FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\View\MainWindow.xaml;;
FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\View\AddNewClientView.xaml;;
FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\View\AddNewDebtorView.xaml;;
FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\View\AddNewIssueView.xaml;;
FC:\Users\nexic\Kod źródłowy\C#\Windykator_PRO\Windykator_PRO\View\ImportClientsView.xaml;;

