C:\Users\Kamil\Source\Repos\WPF_Windykator\Windykator_PRO\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Kamil\Source\Repos\WPF_Windykator\Windykator_PRO\Dictionares\CenterOfAppDictionary.xaml;;
FC:\Users\Kamil\Source\Repos\WPF_Windykator\Windykator_PRO\Dictionares\MainWindowResources.xaml;;
FC:\Users\Kamil\Source\Repos\WPF_Windykator\Windykator_PRO\View\AddNewDocumentView.xaml;;
FC:\Users\Kamil\Source\Repos\WPF_Windykator\Windykator_PRO\View\AllDocumentsView.xaml;;
FC:\Users\Kamil\Source\Repos\WPF_Windykator\Windykator_PRO\View\AddNewIssueView.xaml;;
FC:\Users\Kamil\Source\Repos\WPF_Windykator\Windykator_PRO\View\ImportOptionView.xaml;;
FC:\Users\Kamil\Source\Repos\WPF_Windykator\Windykator_PRO\View\NewDocument\AskForProductQuantityWIndow.xaml;;
FC:\Users\Kamil\Source\Repos\WPF_Windykator\Windykator_PRO\View\SettingsView.xaml;;

